<html>
<head>
  <title>No data stored</title>
</head>
<body>
<h1>No data has been saved to database! </h1>
  <p>Please go back and specify times for controles and submit your data</p>
<p>Maybe try <a href="http://localhost:5000/">the home page</a>?</p>
</body>
</html>
