<html>
<head>
  <title>ERROR</title>
</head>
<body>
<h1>One of the entered controle times is invalid</h1>
  <p>Please go back and specify correct times for controles</p>
<p>Maybe try <a href="http://localhost:5000/">the home page</a>?</p>
</body>
</html>
